# roof_calc

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/development/roof_calc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tatalogam/roof_calc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/roof_calc/: MainActivity.java
app/src/main/java/com/tatalogam/roof_calc/: Constant.java
app/src/main/java/com/tatalogam/roof_calc/activity/: MainActivity.java  OrderActivity.java  SplashActivity.java
app/src/main/java/com/tatalogam/roof_calc/adapter/: ProductAdapter.java
app/src/main/java/com/tatalogam/roof_calc/bean/: Attribute.java  CalculationBean.java  Category.java  Model.java  Price.java  Product.java  ResponseBean.java  UsersRoofcalc.java
app/src/main/java/com/tatalogam/roof_calc/exception/: TokenExpiredException.java
app/src/main/java/com/tatalogam/roof_calc/fragment/: MetalRoofFragment.java  ResultFragment.java  SteelFrameFragment.java
app/src/main/java/com/tatalogam/roof_calc/helper/: DBHelper.java
app/src/main/java/com/tatalogam/roof_calc/model/: Config.java  ProductModel.java
app/src/main/java/com/tatalogam/roof_calc/service/: ITataLogam.java  MyErrorHandler.java  RestService.java
app/src/main/res/drawable/: progress_circle.xml  selector_menu.xml  selector_row.xml  shape_card.xml  shape_card_done.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_splash.xml  card_anakan_size_selector.xml  card_product.xml  container_materials.xml  content_main.xml  fragment_metalroof.xml  fragment_result.xml  fragment_steelframe.xml
app/src/main/res/menu/: bottom_navigation_result.xml  menu_main.xml  menu_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/development/roof_calc/: ExampleUnitTest.java
app/src/test/java/com/tatalogam/roof_calc/: ExampleUnitTest.java
