<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_order"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_maxheight"
        android:background="@color/tl_blue_80_percent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_left" />

            <LinearLayout
                android:id="@+id/container_userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ic_roofcalc"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white_100_percent"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/toolbar_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white_100_percent"
                    android:textSize="17sp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ic_roofcalc"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_roofcalc"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

        </FrameLayout>
    <!--
        <android.support.v4.app.fragment
            android:id="@+id/toolbar_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/tl_orange_70_percent"
                android:textColor="@color/white_100_percent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/btn_next" />

        </com.andexert.library.RippleView>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:itemBackground="@color/tl_blue_80_percent"
        app:itemIconTint="@drawable/selector_menu"
        app:itemTextColor="@drawable/selector_menu"
        app:menu="@menu/bottom_navigation_result" />

    <ProgressBar
        android:id="@+id/native_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_circle"
        android:padding="5dp"
        android:clickable="false"/>
</RelativeLayout>
